{
  "name": "elm-fontawesome-generator",
  "version": "6.0.0",
  "description": "Generate elm modules for FontAwesome icons.",
  "author": "Gareth Latty <gareth@lattyware.co.uk>",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Lattyware/elm-fontawesome-generator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lattyware/elm-fontawesome-generator.git"
  },
  "bugs": {
    "url": "https://github.com/Lattyware/elm-fontawesome-generator/issues"
  },
  "keywords": [
    "elm",
    "fontawesome",
    "icons"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/generator/generator.js"
    }
  },
  "engines": {
    "node": ">=18.0.0 <19.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "rm -rf dist/generator",
    "build": "npx tsc",
    "pregenerate": "npm run build && rm -rf dist/lib",
    "generate": "node dist/generator/cli.js",
    "predocker:generate": "rm -rf dist/lib",
    "docker:generate": "docker buildx bake",
    "predocker:example:generate": "rm -rf dist/example",
    "docker:example:generate": "docker buildx bake example"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "loglevel": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-elm": "^0.8.0",
    "typescript": "^4.8.0-dev.20220516"
  },
  "optionalDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1"
  }
}
